header h1 {
  font-family: "shrikhand";
}

.dispositionLogo {
  margin-top: 15px;
  margin-bottom: 10px;
}
.dispositionLogo .logoEntreprise {
  width: 50%;
}

.caseMenuPrincipale {
  padding: 0 0px 60px 0px;
  margin-bottom: 45px;
}

.couleurGrisArrierePlan {
  background-color: #F6F6F6;
}
.couleurGrisArrierePlan .localisation {
  box-shadow: 0px 2px 3px 0px #868887 inset;
  display: flex;
  width: 100%;
  height: 60px;
  background-color: #EAEAEA;
}
.couleurGrisArrierePlan .localisation .textLocation {
  font-size: 20px;
  border: unset;
  background-color: #EAEAEA;
  width: 150px;
}
.couleurGrisArrierePlan .dispositionTitrePrincipale {
  margin-top: 40px;
}
.couleurGrisArrierePlan .sousTitrePrincipale {
  font-size: 20px;
  opacity: 0.6;
  margin-bottom: 40px;
}
.couleurGrisArrierePlan .lienExplorationRestaurants {
  display: block;
  color: white;
  width: max-content;
  background: linear-gradient(#FF79DA, #9356DC 120%);
  padding: 15px;
  margin: auto;
  border-radius: 30px 30px 30px 30px;
  box-shadow: 0px 1px 6px 0 rgba(0, 0, 0, 0.4);
}

.titredeSection {
  font-size: 25px;
  margin-bottom: 25px;
  padding-left: 18px;
}

.iconCouleur:hover :nth-child(2) {
  color: #9356DC;
  transition: 0.7s;
}

.caseFonctionnement:hover {
  background-color: #f3ebff;
  box-shadow: 0px 1px 12px 0 rgba(0, 0, 0, 0.4);
}

.caseFonctionnement {
  width: 90%;
  border-radius: 25px;
  box-shadow: 0px 1px 6px 0 rgba(0, 0, 0, 0.4);
  height: 80px;
  background-color: #F6F6F6;
  display: flex;
  margin: auto;
  margin-bottom: 25px;
  transition: 0.3s;
  cursor: pointer;
}
.caseFonctionnement .textCaseFonctionnement {
  width: 70%;
  font-size: 16px;
}
.caseFonctionnement .numeroCaseFonctionnement {
  display: flex;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-color: #9356DC;
  color: white;
  position: absolute;
  left: 7px;
}

.dispositionSection {
  margin-top: 70px;
  padding: 0 0px 30px 0px;
}
.dispositionSection .dispositionTitreSectionTrois {
  padding-top: 45px;
}

.margeCaseSectionTrois {
  margin: 20px;
}
.margeCaseSectionTrois .carteRestaurant:hover {
  box-shadow: 0 1px 12px 0 rgba(0, 0, 0, 0.4);
}
.margeCaseSectionTrois .carteRestaurant {
  transition: 0.3s;
  margin-bottom: 30px;
  width: 100%;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 1px 8px 0 rgba(0, 0, 0, 0.4);
}
.margeCaseSectionTrois .carteRestaurant .relative {
  position: relative;
}

.ticket {
  background-color: #99E2D0;
  color: #095228;
  padding: 0.4rem 1rem;
  border-radius: 0.2rem;
  position: absolute;
  top: 1rem;
  right: 0.8rem;
}

.dispositionImages {
  width: 100%;
  height: 190px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.composition {
  height: 73px;
  display: flex;
}
.composition .dispositionText {
  margin: 5px 10px 0px 15px;
  text-align: unset;
}
.composition .textTransparent {
  font-size: 18px;
  opacity: 0.8;
}
.composition .aidePositionnement {
  position: absolute;
  right: 40px;
}

input, select, textarea {
  color: black;
}

.imageRestaurantPages {
  height: 338.66px;
  width: 100%;
  object-fit: cover;
}

.flexDisplayRestaurants {
  display: flex;
  justify-content: center;
  text-align: center;
  position: relative;
}
.flexDisplayRestaurants .positionFleche {
  position: absolute;
  left: 15px;
  font-size: 30px;
  justify-content: center;
}

.menu {
  padding-top: 20px;
  padding-right: 15px;
  padding-left: 18px;
  border-radius: 40px 40px 0 0;
  margin-top: -65px;
  position: relative;
}
.menu .flexTesting {
  display: flex;
}
.menu .hautMenu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 20px;
}
.menu .hautMenu .TitreMenu {
  font-size: 27px;
  font-family: "shrikhand";
}
.menu .hautMenu .coeurMenu {
  font-size: 25px;
  padding: unset;
  margin: unset;
}
.menu .hautMenu .coeurMenu:hover {
  transition: 0.2s;
  background: linear-gradient(to left, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-weight: bold;
}

.margeTypePlat {
  margin-top: 40px;
}

.margeTypeCommande {
  padding-top: 50px;
  padding-bottom: 100px;
}
.margeTypeCommande .lienCommander {
  display: block;
  color: white;
  width: max-content;
  background: linear-gradient(#FF79DA, #9356DC 120%);
  padding: 15px;
  padding-left: 25px;
  padding-right: 25px;
  margin: auto;
  border-radius: 30px 30px 30px 30px;
  box-shadow: 0px 1px 6px 0 rgba(0, 0, 0, 0.4);
  font-weight: bold;
}

.typePlat {
  margin-left: 10px;
  font-size: 15px;
  opacity: 0.7;
  padding-bottom: 6px;
  width: 50px;
  border-bottom: solid 3px #99E2D0;
}

.platDisponible:hover {
  box-shadow: 0px 1px 8px 0 rgba(0, 0, 0, 0.4);
}

.platDisponible {
  text-overflow: ellipsis;
  overflow: hidden;
  transition: 0.3s;
  position: relative;
  cursor: pointer;
  margin-bottom: 15px;
  column-gap: 30px;
  background-color: white;
  padding: 8px;
  border-radius: 15px;
  box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.4);
}
.platDisponible .titrePlat {
  margin: 3px;
  font-size: 17px;
}
.platDisponible .sousTitrePlat {
  font-size: 14px;
  margin: unset;
  display: flex;
  justify-content: space-between;
}
.platDisponible .sousTitrePlat .prixPlat {
  padding-right: 10px;
  font-size: 15px;
}

.compositionMenu {
  margin: 0;
  padding: 0;
}

footer h1 {
  font-family: "shrikhand";
}

.couleurNoirGriser {
  background-color: #353535;
}

.dispositionFooter {
  padding-top: 20px;
  padding-bottom: 30px;
  padding-left: 30px;
}

.ohmyfoodwhite {
  margin: unset;
  font-size: 20px;
  padding-bottom: 15px;
}

.dispositionTextFooter {
  justify-content: center;
}
.dispositionTextFooter .textfooter {
  margin: 4px;
}

* {
  font-family: "robotoregular";
}

@font-face {
  font-family: "robotoregular";
  src: url("fonts/roboto-regular-webfont.woff2") format("woff2"), url("fonts/roboto-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
body {
  margin: unset;
}

a {
  text-decoration: none;
  color: unset;
}

.couleurViolet {
  color: #9356DC;
}

.couleurRose {
  color: #FF79DA;
}

.couleurBlanche {
  color: white;
}

.couleurTertiaire {
  color: #99E2D0;
}

.contenueCentrer {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.textGras {
  font-weight: bold;
}

.fa-map-marker-alt {
  margin-right: 20px;
}

.positionnementFasFonctionnement {
  font-size: 24px;
  opacity: 0.5;
}

.fa-heart {
  font-size: 28px;
  padding-top: 20px;
  justify-content: end;
  cursor: pointer;
}

.fa-heart:hover {
  transition: 0.2s;
  background: linear-gradient(to left, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-weight: bold;
}

.fa-utensils {
  padding-right: 6px;
}

.fa-hands-helping {
  padding-right: 10px;
}

.fa-utensils {
  padding-right: 16px;
}

.fa-mobile-alt:hover {
  color: green;
}

.transformation {
  transform: scale(1);
  transition-property: transform;
  transition-duration: 350ms;
}

.transformation:hover {
  transform: scale(1.1);
}

.transformationCarteRestaurants {
  transform: scale(1);
  transition-property: transform;
  transition-duration: 350ms;
}

.transformationCarteRestaurants:hover {
  transform: scale(1.01);
}

.arrierePlan {
  background-color: white;
  z-index: 1;
  animation: hide 0.5s 2s linear forwards;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed;
}
.arrierePlan .loader {
  background: white;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader div {
  background: #fff;
  width: 16px;
  height: 32px;
  margin-left: 10px;
  animation: loader 1.2s infinite;
}

.loader div:nth-child(1) {
  background: #9356DC;
  animation-delay: -0.4s;
}

.loader div:nth-child(2) {
  background: #FF79DA;
  animation-delay: -0.2s;
}

.loader div:nth-child(3) {
  background: #99E2D0;
  animation-delay: 0s;
}

@keyframes loader {
  50% {
    height: 64px;
  }
}
@keyframes hide {
  0% {
    opacity: 1;
    display: block;
  }
  99% {
    opacity: 0;
    display: block;
  }
  100% {
    opacity: 0;
    display: none;
    visibility: hidden;
  }
}
.chargementInterface {
  animation: fadeIn 3s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
.ticketOk:hover {
  opacity: 1;
  transform: translate(-50px);
}

.ticketOk {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  width: 45px;
  height: 45px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  position: absolute;
  padding: 10px;
  right: -50px;
  top: 0;
  opacity: 0;
  transition: transform 330ms ease-in-out;
}
.ticketOk .fa-check-circle {
  font-size: 35px;
  color: #fff;
  transition: transform 500ms ease-in-out;
}

.menu__card {
  animation-name: fade-in-top;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: none;
}

.delay1 {
  animation-delay: 0.2s;
}

.menu__section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.menu__titre {
  height: 56px;
  text-transform: uppercase;
  width: 15%;
  box-shadow: 0px 8px 0px 0px #99e2d0;
  margin-bottom: 5%;
}

.menu__block {
  display: flex;
  flex-direction: column;
  width: 900px;
  margin: 2%;
}

.ajout {
  width: 35%;
}

.article_strange {
  display: flex;
  flex: 1;
  box-shadow: 0px 1px 6px 0 rgba(0, 0, 0, 0.4);
  background-color: white;
  cursor: pointer;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  margin-bottom: 5%;
}
.article_strange:hover > .menudesc {
  margin-right: 100px;
  animation: texte 0.5s;
}
.article_strange:hover > .confirmation {
  transform: translateX(0);
  right: -240px;
}
.article_strange:hover > .confirmation > div.ajout i {
  transform: rotate(1turn);
}
.article_strange .menudesc {
  flex: 1;
  margin: 10px;
  white-space: nowrap;
  overflow: hidden;
  animation: texter 0.5s;
}
.article_strange .menudesc h3, .article_strange .menudesc h4 {
  overflow: hidden;
  text-overflow: ellipsis;
}
.article_strange .confirmation {
  display: flex;
  height: 100%;
  position: absolute;
  width: 60%;
  right: -380px;
  transform: translateX(52px);
  transition: 1s;
}
.article_strange .confirmation div.ajout {
  background-color: green;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  z-index: -1;
}
.article_strange .menudesc, .article_strange .push__left, .article_strange div.ajout i {
  transition: transform 500ms ease-in-out;
}
@keyframes texte {
  0% {
    margin-right: 52px;
  }
  100% {
    margin-right: 100px;
  }
}
@keyframes texter {
  0% {
    margin-right: 100px;
  }
  100% {
    margin-right: 52px;
  }
}

.prix {
  display: flex;
  margin-bottom: 10px;
  align-items: flex-end;
  margin-right: 5%;
}

.menu__button {
  margin-top: 5%;
  margin-bottom: 5%;
  display: flex;
  justify-content: center;
}

.menu__button a {
  display: flex;
  justify-content: center;
  margin-top: 2%;
  margin-bottom: 2%;
  padding: 1% 2% 1% 2%;
  border-radius: 60px;
  font-size: 1rem;
  width: 15rem;
  color: #fff;
  background: linear-gradient(356deg, #9356dc 5%, #ff79da 100%);
  box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.1);
}

.menu__button a:hover {
  box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.3);
}

.menudesc h3 {
  font-size: 20px;
}

.menudesc p {
  font-size: 20px;
}

@media only screen and (min-width: 1080px) {
  .fonct_strange {
    display: flex;
    flex-direction: row;
  }
}

/*# sourceMappingURL=style.css.map */
